.shade-parent {
    position: absolute;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    top: 0px;
    bottom: 0px;
    width: 100%;
    overflow-y: hidden;
    height: calc(100vh - 52px);

}

.shade-parent .shade {
    position: absolute;
    top: 68px;
    bottom: 0px;
    background: var(--body-bg-shade);
    filter: blur(72px);
    border-radius: 24px;
    max-width: 480px;
    width: 100%;
    height: 100%;

}

.swap-card {
    height: calc(100vh - 52px);
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    z-index: 1;
}

.swap-card .card-anchor {
    max-width: 480px;
    width: 100%;
}

.card-anchor .card-section {
    padding: 68px 8px 0px;
    max-width: 480px;
    width: 100%
}

.card-section .card-bg {
    position: relative;
    background: var(--card-bg);
    border-radius: 24px;
    border: var(--card-border-color);
    padding: 12px 8px 8px;
    z-index: 1;
    transition: transform 250ms ease 0s;
    /* pointer-events: none; */
    pointer-events: none;
}

.card-bg:hover {
    border: 1px solid rgb(76, 130, 251);
    transform: translateY(-4px);
    transition: transform 250ms ease 0s;

}

.card-bg #card-top {
    margin-bottom: 10px;
    color: var(--text-color);
    -webkit-box-pack: justify;
    justify-content: space-between;
    pointer-events: none;

}

.card-top-parent {
    width: 100%;
    display: flex;
    padding: 0px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
}

.card-top-parent .top-btns {
    width: 100%;
    display: flex;
    padding: 0px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

#btns-top {
    width: fit-content;
    padding: 0 12px;
    gap: 5px;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px
}

#btns-top .swap-btn {
    margin: 0px;
    min-width: 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.buy {
    display: inline-block;
    height: inherit;
}

.buy #btn-id {
    padding: 16px;
    width: 100%;
    font-weight: 500;
    text-align: center;
    border-radius: 20px;
    outline: none;
    border: 1px solid transparent;
    text-decoration: none;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 1;
    will-change: transform;
    transition: transform 450ms ease 0s;
    transform: perspective(1px) translateZ(0px);
}

.buy .buy-btn {
    padding: 0px;
    width: fit-content;
    background: none;
    text-decoration: none;
    color: rgb(152, 161, 192);
    gap: 2px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}



/* ------------------------------
-------Media Query----------- */
@media screen and (min-width: 768px) {

    .shade-parent {
        height: 100vh;
    }

}